{
  "ConnectionString": {
    "DefaultConnection": "Data Source=database/dev/project_cursedDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
